# Dockerfile simplifié pour l'application VoD
# Version sans dépendances externes pour éviter les problèmes de connectivité
FROM python:3.11-alpine

# Métadonnées
LABEL maintainer="Charles Pelong"
LABEL description="VoD Application with FastAPI and MinIO"
LABEL version="1.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONONDONTWRITEBYTECODE=1
ENV MINIO_ENDPOINT=minio:9000
ENV MINIO_ACCESS_KEY=admin
ENV MINIO_SECRET_KEY=admin123
ENV MINIO_SECURE=false
ENV MINIO_BUCKET=videos

# Créer le répertoire de travail
WORKDIR /app

# Installer les dépendances système minimales
RUN apk add --no-cache \
    curl \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

# Copier les requirements et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY main.py .
COPY static/ ./static/

# Créer les répertoires nécessaires
RUN mkdir -p /app/data /app/assets/qr_codes

# Exposer le port
EXPOSE 8000

# Script de démarrage simplifié
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "🚀 Démarrage de l'\''application VoD..."' >> /app/start.sh && \
    echo 'echo "⏳ Attente de MinIO..."' >> /app/start.sh && \
    echo 'until curl -f http://minio:9000/minio/health/live 2>/dev/null; do' >> /app/start.sh && \
    echo '  echo "MinIO n'\''est pas encore prêt, attente..."' >> /app/start.sh && \
    echo '  sleep 2' >> /app/start.sh && \
    echo 'done' >> /app/start.sh && \
    echo 'echo "✅ MinIO est prêt !"' >> /app/start.sh && \
    echo 'echo "🎬 Démarrage du serveur FastAPI..."' >> /app/start.sh && \
    echo 'exec python main.py' >> /app/start.sh && \
    chmod +x /app/start.sh

# Point d'entrée
ENTRYPOINT ["/app/start.sh"]
